#kuaidula-box, #kuaidula-box * {
	/*Reset all css to avoid affacted by outside world*/
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
#kuaidula-box.box-container {
	display: none;
	height: 400px;
	width: 600px;
	top: 50%;
	left: 50%;
	margin-left: -300px;
	margin-top: -200px;
	position: fixed;
	border: 2;
	z-index: 999;
    background-color: antiquewhite;
    box-shadow: 0px 0px 400px 100px rgba(0, 0, 0, .5);
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
    font-weight:normal !important;
    line-height: normal !important;

}

#kuaidula-box.box-container #display {
	text-align: center; 
	font-size: 120px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
	font-size:90px;
	font-weight:normal !important;
	line-height: normal !important;
	padding-bottom: 40px !important;
	padding-top: 40px !important;
	color: black;
}

#kuaidula-box.box-container #input{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:14px;
	font-weight:normal;
	display: inline !important;
	background-color: white;
}

#kuaidula-box.box-container #close{
	text-align: left !important;
	float: left;
	padding: 4px 4px 4px 4px !important;
	border: 4px solid antiquewhite !important;
	font-size:14px;
}

#kuaidula-box.box-container #speedLabel{
	color: black !important;
}
#kuaidula-box.box-container #speed{
	color: black !important;
	margin: 1px 1px 1px 1px !important;
	padding: 1px 1px 1px 1px !important;
}
#kuaidula-box.box-container #speedConfigure{
	color: black !important;
}

#kuaidula-box.box-container #go{
	border: 3px solid antiquewhite !important;
}
#kuaidula-box.box-container #reset{
	border: 3px solid antiquewhite !important;
}
