{
  "name": "Kuaidula快读啦",
  "description": "快速接入快读啦kuaidula.com",
  "version": "1.1.1",
  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },
  "background": { "scripts": ["background.js"] },
  "permissions" : [
    "contextMenus",
    "tabs",
    "background",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts":[
    {
      "matches": ["http://*/*", "https://*/*"],
      "css":["main.css"],
      "js": ["jquery.min.js", "main.js"]
    }
  ],
  "manifest_version": 2
}
